{
  "name": "electron-app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MassimilianoGasaro/electron-app.git"
  },
  "author": "Massimiliano Gasaro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MassimilianoGasaro/electron-app/issues"
  },
  "homepage": "https://github.com/MassimilianoGasaro/electron-app#readme",
  "devDependencies": {
    "electron": "^35.1.4"
  }
}
